# Cubrism

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/credential/cubrism/server/: CubrismApplication.java
src/main/java/com/credential/cubrism/server/Jwt/: CustomAuthenticationEntryPoint.java  GoogleUserInfo.java  JoinRequest.java  JwtLoginApiController.java  JwtTokenFilter.java  JwtTokenUtil.java  KakaoUserInfo.java  LoginRequest.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/credential/cubrism/server/Posts/: PostController.java  PostCreateRequest.java  PostRepository.java  PostService.java  Posts.java
src/main/java/com/credential/cubrism/server/authentication/: AbstractValidator.java  CheckSignUpValidator.java
src/main/java/com/credential/cubrism/server/authentication/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/credential/cubrism/server/authentication/config/: EmailConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/credential/cubrism/server/authentication/controller/: AuthController.java  EmailController.java  JwtLoginApiController.java  PasswordController.java  ProfileImageController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/com/credential/cubrism/server/authentication/dto/: ChangePasswordDto.java  EmailDTO.java  EmailDto.java  EmailRequestDTO.java  EmailRequestPostDTO.java  EmailRequestResultDTO.java  EmailResponseDTO.java  EmailVerifyDTO.java  EmailVerifyDto.java  EmailVerifyPostDTO.java  EmailVerifyResponseDTO.java  EmailVerifyResultDTO.java  FieldErrorDTO.java  JoinRequest.java  JoinRequestDTO.java  JwtToken.java  JwtTokenDTO.java  KakaoUserDto.java  LoginRequest.java  LoginRequestDTO.java  LogoutDTO.java  ProfileImageChangePostDTO.java  ProfileImageDto.java  ProfileImageUploadResultDTO.java  ResetPasswordConfirmDto.java  ResetPasswordDto.java  SignInDto.java  SignInPostDTO.java  SignInResultDTO.java  SignInSuccessDto.java  SignUpDto.java  SignUpPostDTO.java  SignUpResponseDTO.java  SignUpResultDTO.java  SocialLogInDto.java  SocialTokenDto.java  TokenDto.java  UserDTO.java  UserDto.java  UserEditDto.java  (+2 more)
src/main/java/com/credential/cubrism/server/authentication/entity/: Authority.java  Users.java
src/main/java/com/credential/cubrism/server/authentication/jwt/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  GoogleUserInfo.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtErrorResponse.java  JwtExceptionFilter.java  JwtTokenException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/credential/cubrism/server/authentication/model/: Comment.java  Posts.java  RefreshToken.java  User.java  Users.java
src/main/java/com/credential/cubrism/server/authentication/oauth/: CustomOAuth2UserService.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  PrincipalDetails.java
src/main/java/com/credential/cubrism/server/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/credential/cubrism/server/authentication/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  PrincipalOauth2UserService.java  ProfileImageService.java  RefreshTokenService.java  UserService.java
src/main/java/com/credential/cubrism/server/authentication/utils/: AuthenticationUtil.java  EmailUtil.java  RedisUtil.java  SecurityUtil.java
src/main/java/com/credential/cubrism/server/authentication/validator/: AbstractValidator.java  CheckSignUpValidator.java  SignUpValidator.java
src/main/java/com/credential/cubrism/server/chat/: ChatController.java
src/main/java/com/credential/cubrism/server/chat/config/: WebSocketConfig.java
src/main/java/com/credential/cubrism/server/chat/controller/: ChatController.java
src/main/java/com/credential/cubrism/server/chat/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/credential/cubrism/server/chat/entity/: ChatMessage.java
src/main/java/com/credential/cubrism/server/chat/model/: ChatMessage.java
src/main/java/com/credential/cubrism/server/chatting/: ChatController.java
src/main/java/com/credential/cubrism/server/jwt/: CustomAuthenticationEntryPoint.java  GoogleUserInfo.java  JwtLoginApiController.java  JwtTokenFilter.java  JwtTokenUtil.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/credential/cubrism/server/posts/: PostController.java  PostCreateRequest.java  PostRepository.java  PostService.java
src/main/resources/: email_reset_password.html  email_verify_code.html
src/main/resources/templates/: googleLoginTest.html  reset_password.html  reset_password_expired.html  reset_password_success.html
src/test/java/com/credential/cubrism/server/: CubrismApplicationTests.java
(+227 files in other folders)
